{
  "name": "survely_api",
  "version": "1.0.0",
  "description": "Survely API - Fastly API impl",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsx -p tsconfig.json -w",
    "dev": "cd src && nodemon server.ts",
    "start": "cd src && node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelBrown/survely_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelBrown/survely_api/issues"
  },
  "homepage": "https://github.com/yaelBrown/survely_api#readme",
  "dependencies": {
    "fastify": "^4.10.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
